# GeekTalksDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/sergeyfitis/geektalksdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sergeyfitis/geektalksdemo/api/: C.java
app/src/main/java/com/android/sergeyfitis/geektalksdemo/api/facebook/: ApiCalls.java  FBRequests.java
app/src/main/java/com/android/sergeyfitis/geektalksdemo/helpers/: Prefs.java  RxUtils.java  TextUtils.java  TextWatcherAdapter.java  Utils.java
app/src/main/java/com/android/sergeyfitis/geektalksdemo/models/: Group.java  GroupPost.java  GroupPostData.java  GroupPosts.java  GroupResponse.java  Picture.java  User.java
app/src/main/java/com/android/sergeyfitis/geektalksdemo/screens/: App.java
app/src/main/java/com/android/sergeyfitis/geektalksdemo/screens/activities/: BaseActivity.java  GroupDetailsActivity.java  LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/java/com/android/sergeyfitis/geektalksdemo/ui/: AspectRationImageView.java
app/src/main/res/anim/: do_nothing.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: image_place_holder.xml
app/src/main/res/layout/: activity_group_details.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  content_group_details.xml  content_main.xml  drawer_header_layout.xml  group_item_layout.xml  group_post_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_group_details.xml  navigation_menu.xml
app/src/main/res/transition/: move_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/android/sergeyfitis/geektalksdemo/: ExampleUnitTest.java
(+4 files in other folders)
