<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_drawe_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@color/cerulean"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />
    <TextView
        android:id="@+id/tv_drawer_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="User name"
        android:gravity="end"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom|end"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
</FrameLayout>